# README #

Technical blog post 

### What is this repository for? ###

This project is build as hands-on practice for **spring boot** 
and **MVC** technology.


* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

